# Every 10 seconds, for development purposes only
SCHEDULER_EXECUTE=*/10 * * * *

# Every 20 seconds, for development purposes only
SCHEDULER_SCHEDULER_CLEAN_UP=*/20 * * * *

# OpenDataHub O-AUTH Keycloak configuration
# (These are standard values for local development)
OAUTH_AUTH_URI=https://auth.opendatahub.testingmachine.eu/auth
OAUTH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
OAUTH_BASE_URI=http://localhost:8999/json
OAUTH_CLIENT_ID=odh-mobility-datacollector-development
OAUTH_CLIENT_NAME=odh-mobility-datacollector-development
OAUTH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

ODH_CLIENT_STATIONTYPE=ParkingSensor
ODH_CLIENT_PROVENANCE_NAME=dc-parking-onstreet-merano
ODH_CLIENT_PROVENANCE_VERSION=0.0.1-local-dev
ODH_CLIENT_PROVENANCE_ORIGIN=systems
ODH_CLIENT_PERIOD=300

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text
ROOT_LOG_LEVEL=info
