# username and the password to connect to the platform cube4t8
USERNAME=
PASSWORD=

# badia: https://badiabus.app.savvy.mobi/api/external 
# merano: https://easymobil.backend.uft.lu/api/external
API_ENDPOINT=
# badia: ON_DEMAND_BADIA
# merano: ON_DEMAND_MERANO
ODH_ORIGIN=

# Scheduler: 10 seconds with a single job for development
SCHEDULER_CRON_STOPS=*/10 * * * * *
SCHEDULER_CRON_ACTIVITIES=*/10 * * * * *
SCHEDULER_POOL_SIZE=1

# ODH Core Writer Connection
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
#BASE_URI=http://localhost:8999/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=dc-on-demand-merano-local
provenance_version=0.0.0

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=on-demand-merano
DOCKER_IMAGE=on-demand-merano-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-on-demand-merano

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text
