# Every 10 seconds, for development purposes only
SCHEDULER_CRON=*/10 * * * * *

SCHEDULER_POOL_SIZE=1

# OpenDataHub O-AUTH Keycloak configuration
# (These are standard values for local development)
OAUTH_AUTH_URI=https://auth.opendatahub.testingmachine.eu/auth
OAUTH_TOKEN_URI=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
OAUTH_BASE_URI=http://172.17.0.1:8999/json
OAUTH_CLIENT_ID=odh-mobility-datacollector-development
OAUTH_CLIENT_NAME=odh-mobility-datacollector-development
OAUTH_CLIENT_SECRET=7bd46f8f-c296-416d-a13d-dc81e68d0830

ODH_CLIENT_PROVENANCE_NAME=dc-echarging-dzt
ODH_CLIENT_PROVENANCE_VERSION=1.0.0-local-dev
ODH_CLIENT_PROVENANCE_ORIGIN=DZT

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text
ROOT_LOG_LEVEL=info

DZT_BASE_URL=https://proxy.opendatagermany.io
DZT_API_KEY=******
DZT_WORKER_THREADS=10
START_DATE=2023-01-01 00:00:00